PORT=8000
MONGO_URI="mongodb+srv://ewiz:T!0b35tgirl!@clutchorcluster.etmdglb.mongodb.net/?retryWrites=true&w=majority&appName=ClutchOrCluster"
SECRET="S0g!f=(f{8vf$8#,jJkHhE6f%=Sad91u[${B%Uz,sXVy'YoIF"